[
    {
        "id": 1,
        "title": "Complete Project Documentation",
        "description": "Write comprehensive documentation for the todo list project #documentation",
        "status": "Pending",
        "created_at": "2024-02-20 10:00:00",
        "tags": [
            "documentation"
        ]
    },
    {
        "id": 2,
        "title": "Fix UI Bugs #bug",
        "description": "Address reported UI issues in the web interface",
        "status": "Completed",
        "created_at": "2024-02-20 10:30:00",
        "tags": [
            "bug"
        ]
    },
    {
        "id": 3,
        "title": "Implement Search Feature #feature",
        "description": "Add search functionality with filters #enhancement",
        "status": "Completed",
        "created_at": "2024-02-20 11:00:00",
        "tags": [
            "feature",
            "enhancement"
        ]
    },
    {
        "id": 4,
        "title": "buat AI",
        "description": "membuat AI #AI",
        "status": "Pending",
        "created_at": "2025-02-20 11:34:40",
        "tags": [
            "AI"
        ]
    },
    {
        "id": 5,
        "title": "tanpa tag",
        "description": "todo list tanpa tag",
        "status": "Pending",
        "created_at": "2025-02-20 11:54:14",
        "tags": []
    }
]